[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Tabletop Simulator",
				"children":
				[
					{ "command": "start_server" },
					{ "command": "stop_server" },
					{ "caption": "-" },
					{ "command": "get_scripts" },
					{ "command": "send_scripts" }
				]
			}
		]
	}
]